<!--Create data extension with two fields: Login and Password. Name it Dashboard_Logins-->

<script runat="server">
    Platform.Load("core", "1.1");


try {
    var today = new Date();
    today.setDate(today.getDate() + 1);

    var randomToken = Math.floor(100000 + Math.random() * 9000000000000000);
    var getCookie = Platform.Request.GetCookieValue("dashboard");

    var formPassword = Platform.Request.GetFormField("formPassword")
    var formLogin = Platform.Request.GetFormField("formLogin")

    //var formPassword = "123"; //testing
    //var formLogin = "userName"; //testing

    var dataRows = Platform.Function.LookupRows('Dashboard_Logins','Password',formPassword);
    
     if(dataRows && dataRows.length > 0) {
          for(var i=0; i < dataRows.length; i++) {
              var Login = dataRows[i]["Login"]
              var Password = dataRows[i]["Password"]
             
          }
     }
    if (!getCookie && formPassword != null && formLogin != null && Login == formLogin && Password == formPassword) {
        Platform.Response.SetCookie("dashboard", randomToken, today, true);
        // Write("login OK and cookie set");
        Variable.SetValue("LoginStatus","true");
        Variable.SetValue("CookieStatus","true");

    } else if (getCookie) {
        // Write("cookie already set");
        Variable.SetValue("CookieStatus","true");
        Variable.SetValue("LoginStatus","true");

    } else {
        // Write("incorrect login");
        Variable.SetValue("LoginStatus","false");
        Variable.SetValue("CookieStatus","false");
}

} catch (error) {
    Write("<br>error: " + Stringify(error));
}

</script>

%%[IF @LoginStatus == "true" AND @CookieStatus == "true" THEN]%%
<p>Login OK</p>

%%[ELSE]%%
%%[ENDIF]%%

%%[IF @LoginStatus == "false" AND @CookieStatus == "false" THEN]%%


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico" /> -->

    <title>Signin</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.0/examples/sign-in/"/>

    <!-- Bootstrap core CSS -->
    <link
      href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css"
      rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <!-- <link href="signin.css" rel="stylesheet" /> -->
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-align: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>

  <body class="text-center">
    <form class="form-signin" action="https://pub.s7.exacttarget.com/1zcxe3uv5sk" method="post">
      <img
        class="mb-4"
        src="https://image.s7.sfmc-content.com/lib/fe93137275620c7974/m/2/ee320373-6608-42aa-b5dc-62f48282474c.png"
        alt=""
        width="auto"
        height="auto"
      />
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <label for="inputEmail" class="sr-only">User Name</label>
      <input
        type="text"
        name="formLogin"
        id="inputEmail"
        class="form-control"
        placeholder="User Name"
        required
        autofocus
      />
      <label for="inputPassword" class="sr-only">Password</label>
      <input
        type="password"
        name="formPassword"
        id="inputPassword"
        class="form-control"
        placeholder="Password"
        required
      />
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me" /> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">
        Sign in
      </button>
      <p class="mt-5 mb-3 text-muted">&copy; 2020</p>
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>

%%[ELSE]%%
%%[ENDIF]%%

%%[IF @CookieStatus == "true" THEN]%%
<p>Cookie already set</p>
%%[ELSE]%%
%%[ENDIF]%%



